{
  "manifest_version": 3,
  "name": "Tab Title Prefixer",
  "version": "1.1.0",
  "description": "Prepends configurable prefixes to page <title> based on hostname rules.",
  "permissions": ["storage"],
  "content_scripts": [
    {
      "matches": ["<all_urls>"],
      "run_at": "document_start",
      "all_frames": false,
      "js": ["content.js"]
    }
  ],
  "background": {
    "service_worker": "background.js"
  },
  "options_ui": {
    "page": "options.html",
    "open_in_tab": true
  },
  "action": {
    "default_title": "Tab Title Prefixer — settings"
  }
}
